export AWS_ACCESS_KEY_ID=ASIAT4XFFTN4BA65YXCC
export AWS_SECRET_ACCESS_KEY=coZoXK//va5XO3XthUk0UFAwn4lrXfZzjfgwmESC
export AWS_REGION=us-east-2
# export AWS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/267842329464/DemoQueue
export AWS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/267842329464/DemoQueue
